{
  "name": "renderly",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "build": "pnpm -r --sort build",
    "test": "pnpm -r --sort test",
    "test:coverage": "pnpm -r --sort test:coverage",
    "typecheck": "pnpm -r --sort build && pnpm -r typecheck",
    "check:publishability": "node scripts/check-publishability.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.5"
  }
}
